<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style type="text/css">
  	*
  	{
  		margin: 0;
  		padding: 0;
  		box-sizing: border-box;
  	}
  	
  	
  	.box
  	{
  		position: absolute;
  		padding: 50px;
  		background: rgba(0,0,0,0.8);
  		border-radius: 10px;
  		top: 50%;
  		left: 50%;
  		transform: translate(-50%,-50%);
  	}
  .box .inputBox input
  	{
  		position: relative;
  		border:none;
  		border-bottom: 1px solid #fff;
  		background: transparent;
  		width: 100%;
  		outline: none;
  		color: #fff;
  	}
  	#warning
  	{
  		font-size: 13px;

  	}
  	
  	

  </style>
</head>
<body style="background-color: rgb(21, 32, 43); overflow: auto scroll;" class="text-white">
  <div class="container" style="font-size: 35px;width: 100%;" align="center">
  	<i class="fa fa-twitter"></i>
  </div>
  <div class="h4" align="center" style="margin-bottom: 50px">Log in to Twitter</div>
  	 <div class="col-6 container box" style="">
    	
    	<div class="inputBox">
    		
    		<label class="label">Name</label><br>
    		<input type="text" name="" maxlength="50" autocomplete="off" required onkeyup="fun1()" id="name">
    		
    		<label class=" label">Password</label><br>
    		<input type="password" name="" ><br><br>
    		<button class="btn btn-info" style="width: 100%;border-radius: 20px">Login</button>
    		<br>
    		<center>
    		<a href="#">Forget passord</a>&nbsp.&nbsp<a href="signup.html">Sign up for Twitter</a>
    		</center>
    	</div>
    </div>
</body>
</html>